.ipynb_checkpoints/
.vscode/
attack_client001_android_SD_ipad_video_scene01_001.bmp
attack_client001_android_SD_ipad_video_scene01_001.txt
data_preprocess.ipynb
FAS_challenge_CVPRW2020/Track2_Single-modal/CDCNpp_BinaryMask_P1_07/
FAS_challenge_CVPRW2020/Track2_Single-modal/__pycache__/
FAS_challenge_CVPRW2020/Track2_Single-modal/output.mp4
FAS_challenge_CVPRW2020/Track2_Single-modal/models/__pycache__/CDCNs.cpython-36.pyc
FAS_challenge_CVPRW2020/Track2_Single-modal/__pycache__/utils.cpython-36.pyc